# json-storage2

./: LICENSE  README.md
.github/workflows/: build-and-test.yml  dotnet.yml
src/: DotJEM.Json.Storage2.sln
src/DotJEM.Json.Storage2/: Class1.cs  DotJEM.Json.Storage2.csproj  IStorageArea.cs  IStorageContext.cs  SqlServerStorageAreaFactory.cs  StorageObject.cs
src/DotJEM.Json.Storage2.Code.Generator/: Class1.cs  DotJEM.Json.Storage2.Code.Generator.csproj  SqlTemplateGenerator.cs  TemplateGenerator.cs
src/DotJEM.Json.Storage2.Code.Generator.Debugger/: DotJEM.Json.Storage2.Code.Generator.Debugger.csproj  Program.cs
src/DotJEM.Json.Storage2.Code.Generator.Debugger/Statements/: CreateDataTable.sql  CreateLogTable.sql  CreateSchema.sql  CreateSchemasTable.sql  DeleteDataTable.sql  InsertIntoDataTable.sql  SelectFromDataTable.sql  SelectSchemaExists.sql  SelectSchemaNames.sql  UpdateDataTable.sql
src/DotJEM.Json.Storage2.Code.Generator/Properties/: launchSettings.json
src/DotJEM.Json.Storage2.Test/: DotJEM.Json.Storage2.Test.csproj  ReplacerTest.cs  SqlServerStorageAreaFactoryTest.cs  TestSqlConnectionFactory.cs
src/DotJEM.Json.Storage2.Test/Properties/: launchSettings.json
src/DotJEM.Json.Storage2.Test/Util/: ReplacerTest.cs
src/DotJEM.Json.Storage2/Cache/: AsyncCache.cs
src/DotJEM.Json.Storage2/SqlServer/: ISqlServerConnectionFactory.cs  SqlServerStatements.cs  SqlServerStorageArea.cs  SqlServerStorageAreaFactory.cs  SqlServerStorageContext.cs
src/DotJEM.Json.Storage2/SqlServer/Initialization/: ISqlServerSchemaStateManager.cs  Temp.cs
src/DotJEM.Json.Storage2/SqlServer/Statements/: CreateDataTable.sql  CreateLogTable.sql  CreateSchemasTable.sql  DeleteDataTable.sql  DeleteFromDataTable.sql  InsertIntoDataTable.sql  SelectFromChangeLogTable.sql  SelectFromDataTable.sql  SelectPagedFromDataTable.sql  SelectTableNames.sql  UpdateDataTable.sql
src/DotJEM.Json.Storage2/Util/: Replacer.cs  Resources.cs
