<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DotJEM.Json.Storage2\DotJEM.Json.Storage2.csproj" />
	</ItemGroup>

</Project>
